TicTacToeClient/MainWindow.xaml

<Window x:Class="Övningstenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Övningstenta"
        mc:Ignorable="d"
        Title="Tic tac toe" Height="400" Width="605">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Meny">
                <MenuItem Name="NewGame" Header="_New game" InputGestureText="Ctrl+N" Click="NewGame_Click"></MenuItem>
                <Separator />
                <MenuItem Name="CloseGame" Header="_Exit" Click="CloseGame_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Grid Width="350" Height="350"  Name="TicTacToe" Background="#990000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" TabIndex="0">
                    <Image></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Click="Button_Click" TabIndex="1">
                    <Image></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Click="Button_Click" TabIndex="2">
                    <Image></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="3" Click="Button_Click" TabIndex="3">
                    <Image></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="4" Click="Button_Click" TabIndex="4">
                    <Image></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="5" Click="Button_Click" TabIndex="5">
                    <Image></Image>
                </Button>
                <Button Grid.Row="0" Grid.Column="6" Click="Button_Click" TabIndex="6">
                    <Image></Image>
                </Button>
                
                <Button Grid.Row="1" Grid.Column="0" Click="Button_Click" TabIndex="7">
                    <Image></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" TabIndex="8">
                    <Image></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" TabIndex="9">
                    <Image></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Click="Button_Click" TabIndex="10">
                    <Image></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="4" Click="Button_Click" TabIndex="11">
                    <Image></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" Click="Button_Click" TabIndex="12">
                    <Image></Image>
                </Button>
                <Button Grid.Row="1" Grid.Column="6" Click="Button_Click" TabIndex="13">
                    <Image></Image>
                </Button>
                
                <Button Grid.Row="2" Grid.Column="0" Click="Button_Click" TabIndex="14">
                    <Image></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" TabIndex="15">
                    <Image></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="2" Click="Button_Click" TabIndex="16">
                    <Image></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Click="Button_Click" TabIndex="17">
                    <Image></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="4" Click="Button_Click" TabIndex="18">
                    <Image></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="5" Click="Button_Click" TabIndex="19">
                    <Image></Image>
                </Button>
                <Button Grid.Row="2" Grid.Column="6" Click="Button_Click" TabIndex="20">
                    <Image></Image>
                </Button>
                
                <Button Grid.Row="3" Grid.Column="0" Click="Button_Click" TabIndex="21">
                    <Image></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Click="Button_Click" TabIndex="22">
                    <Image></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Click="Button_Click" TabIndex="23">
                    <Image></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Click="Button_Click" TabIndex="24">
                    <Image></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="4" Click="Button_Click" TabIndex="25">
                    <Image></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="5" Click="Button_Click" TabIndex="26">
                    <Image></Image>
                </Button>
                <Button Grid.Row="3" Grid.Column="6" Click="Button_Click" TabIndex="27">
                    <Image></Image>
                </Button>

                <Button Grid.Row="4" Grid.Column="0" Click="Button_Click" TabIndex="28">
                    <Image></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Click="Button_Click" TabIndex="29">
                    <Image></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="2" Click="Button_Click" TabIndex="30">
                    <Image></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Click="Button_Click" TabIndex="31">
                    <Image></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="4" Click="Button_Click" TabIndex="32">
                    <Image></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="5" Click="Button_Click" TabIndex="33">
                    <Image></Image>
                </Button>
                <Button Grid.Row="4" Grid.Column="6" Click="Button_Click" TabIndex="34">
                    <Image></Image>
                </Button>

                <Button Grid.Row="5" Grid.Column="0" Click="Button_Click" TabIndex="35">
                    <Image></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Click="Button_Click" TabIndex="36">
                    <Image></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" TabIndex="37">
                    <Image></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="3" Click="Button_Click" TabIndex="38">
                    <Image></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="4" Click="Button_Click" TabIndex="39">
                    <Image></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="5" Click="Button_Click" TabIndex="40">
                    <Image></Image>
                </Button>
                <Button Grid.Row="5" Grid.Column="6" Click="Button_Click" TabIndex="41">
                    <Image></Image>
                </Button>

                <Button Grid.Row="6" Grid.Column="0" Click="Button_Click" TabIndex="42">
                    <Image></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="1" Click="Button_Click" TabIndex="43">
                    <Image></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="2" Click="Button_Click" TabIndex="44">
                    <Image></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="3" Click="Button_Click" TabIndex="45">
                    <Image></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="4" Click="Button_Click" TabIndex="46">
                    <Image></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="5" Click="Button_Click" TabIndex="47">
                    <Image></Image>
                </Button>
                <Button Grid.Row="6" Grid.Column="6" Click="Button_Click" TabIndex="48">
                    <Image></Image>
                </Button>
            </Grid>

            <StackPanel Width="210" Margin="20,20,20,10">
                <Label>Connect to server</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>IP:</Label>
                    <TextBox Width="82" Name="ServerAddress" VerticalAlignment="Center">127.0.0.1</TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label>Port</Label>
                    <TextBox Width="74" Name="ServerPort" VerticalAlignment="Center">8080</TextBox>
                </StackPanel>
                    <Button Name="Connect" Width="100" HorizontalAlignment="Left" Click="Connect_Click">Connect</Button>
                <TextBlock Name="ConnectionMessage"></TextBlock>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
